img.logo-sm
    -webkit-border-radius: 50%
    -moz-border-radius: 50%
    -ms-border-radius: 50%
    border-radius: 50%


img.carousel-img
    max-height: 300px
    width: auto
    display: block
    margin: auto
    +zoomUp(.2s, 1.2)

img.pro-image
    +mShadow(0 0 15px $brand-grey)
    +mBorder(1px solid black)
    +mBorderR(15px)
    +zoomUp(.2s, 1.2)