=mShadow($shadow)
    -webkit-box-shadow: $shadow
    -moz-box-shadow: $shadow
    box-shadow: $shadow


=mBorderR($b-radius)
    -webkit-border-radius: $b-radius
    -moz-border-radius: $b-radius
    border-radius: $b-radius


=mBorder($border)
    border: $border

=zoomUp($time, $scale)
    transition: transform $time
    &:hover
        transform: scale($scale)