// Fonts
$font-sans-serif: 'Titillium Web', sans-serif
$font-serif: 'Source Serif Pro', serif

$font-size-base: 1rem
$font-size-medium: 1.5rem
$font-size-large: 2rem

$font-base-weight: normal
$base-line-height: 1.25


// Colors
$brand-primary:           #0024D6
$brand-primary-dk1:       #080073
$brand-primary-dk2:       #0a1640
$brand-secondary:         #18749F
$brand-secondary-dk1:     #298791

$brand-secondary-medium:  #72C7D2
$brand-secondary-ligther: #AAE1E4
$brand-secondary-darker:  #30507F

$brand-black:  #222
$brand-white:  #F6F4F0
$brand-grey:   #ccc // #8a9597   


// Button
$btn-primary-color: $brand-primary