<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Inverted_Index_Maruri.jnlp">
  <information>
    <title>Inverted_Index_Maruri</title>
    <vendor>EAMT</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Inverted_Index_Maruri.jar" size="42313" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Inverted_Index_Maruri" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="inverted_index_maruri_mena.Inverted_Index_Maruri"  name="Inverted_Index_Maruri" />
  <update check="always"/>
</jnlp>
