/* Social Media */
@import "./../../sass/variables"
@import "./../../sass/mixins"


.social-chip 
    &:hover + .social-container
        display: block

        

.social-container
    left: 1rem
    display: none

    background-color: $brand-white
    width: 8rem//6.7rem
    height: 12.5rem//11rem

    +mBorderR(10px)
    +mShadow( 0px 0px 10px 7px rgba(0,0,0,.8)) // Box Shadow


    header h3
        font-family: $font-fourth
        font-size: 1.5rem
        color: $brand-red

   
    img 
        transition: transform .5s
        cursor: pointer

   
    &:hover
        display: block

        img
            transform: scale(1.3)
   

a > i
    color: $brand-red 
    +zoomUp(.4s, 1.6)


aside
    z-index: 9999
    bottom: $from-bottom-height
 

