/**/
@import "./../../sass/variables"
@import "./../../sass/mixins"


.mcard 
    background-color: $brand-white

    margin: 0  auto 2.5rem //0 auto 40px
    overflow: hidden // Hide circle

    +mShadow(0px 0px 6px 3px $brand-black) // Box Shadow
    +mTransition(.5s, ease-out)
    
    width: 250px//235px
    height: 265px
    //z-index: 9990

    &:hover
        height: 387px//24.2rem
        z-index: 9999

    .mcard-header 
        position: absolute
        width: 100%

        background-color: $brand-gray
        +mShadow( 0px 0px 10px 2px rgba(0,0,0,0.3)) // Box Shadow

        color: $brand-red
        font-family: $font-secondary
        font-weight: 600
        text-align: center

        margin-top: 150px//60%
        //z-index: 9998


    .mcard-symbol
        position: absolute
        margin-top: 18px//9%
        width: 100%
        

    .mcard-content 
        display: none
        position: absolute

        text-align: center
        font-family: $font-fourth
        font-size: 13px //.73rem
        color: $brand-white

        z-index: 9998

        p 
            padding: .4rem

            a 
                color: $brand-blue
                text-decoration: none

                &:hover
                    color: $brand-white

        > i 
            width: 235px
            margin-top: .8rem

            i.fa 
                color: $brand-red
                transition: transform .4s
                transform: scale(2.1)
        
        i.fa 
            margin-left: 2rem


    .mcard-btn-container 
        display: none
        position: absolute
        text-align: center
        z-index: 9998
        width: 100%
        

    .mcard-circle
        background-color: $brand-black
        border-radius: 50%
        height: 600px
        width: 650px
        margin-left: -82% // Move to left
        margin-top: -480px//-30rem // Move to up


    &:hover .mcard-header
        margin-top: 269px//116%

    &:hover .mcard-symbol
        display: none
        
    &:hover .mcard-content
        display: flex
        flex-direction: column
        align-items: center

    &:hover .mcard-btn-container 
        display: block
        margin-top: 285px//150%

    &:hover .mcard-circle 
        margin-top: -360px//-160%
    
