/* Nav Card */
@import "./../../sass/variables"
@import "./../../sass/mixins"


nav 
    .container-fluid, .row, .col-sm-12
        padding: 0
        margin: 0


.nav-card
    background-color:   $brand-black
    border:             2px solid $brand-white

    width:              11.5rem//13.95rem//11.625rem
    height:             17rem//19.8rem//16.5rem

    text-align:         center

    +mBorderR(8px)
    +mShadow(0px 0px 9px 4px $brand-black)
    

    .nav-card-content
        padding:        .6rem

        .nav-card-title
            margin: 0
            a 
                color:              $brand-red
                text-decoration:    none    
                font-family:        $font-secondary
                font-weight:        400
        
        img
            margin-top: .4rem
            width: 30%
            height: auto



    &:hover .nav-card-content .nav-card-title
        +mTransition(.9s, ease) 
        transform:      scale(1.05)


    &:hover .nav-card-content .nav-card-title a
        color:              $brand-white

        &:hover
            color:          $brand-red
            font-weight:    400
      

    &:hover   
        transition: .4s
        margin-top: -3rem
        //+mRotate(7deg)


.rotate-left
    +mRotate(-7deg)

    &:hover
        +mRotate(0deg)

.rotate-right
    +mRotate(8deg)

    &:hover
        +mRotate(0deg)

.compense-right
    position: relative
    left: 10px

.compense-left
    position: relative
    right: 10px