/* Index */
@import "./../sass/variables"
@import "./../sass/mixins"

html 
  font-size: $font-base-size
                
  @media #{$information-desktop}
    font-size: 14px
    
    @media #{$information-tablet} 
      font-size: 13px
    
    @media #{"only screen and (max-width : 770px)"} 
      font-size: 12px
    
    @media #{$information-phone} 
      font-size: 11px



body 
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  background-image: url('./pool_table.png')


code 
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace


/* Text */
//Headings
h1
  font-family: $font-primary
  color: $brand-white
  +mTextShadow(3px 3px 6px $brand-black)

  @media #{"only screen and (max-width : 1060px)"}
    font-size: 2.4rem
                
    @media #{$information-desktop} 
      font-size: 2.1rem
    
    @media #{$information-tablet} 
      font-size: 1.7rem
    
    @media #{"only screen and (max-width : 770px)"} 
      font-size: 1.45rem
    
    @media #{$information-phone} 
      font-size: 1.2rem

h2
  font-family: $font-primary
  color: $brand-white
  +mTextShadow(3px 3px 6px $brand-black)

  @media #{"only screen and (max-width : 1060px)"}
    font-size: 2.2rem

    @media #{$information-desktop} 
      font-size: 1.9rem
    
    @media #{$information-tablet} 
      font-size: 1.65rem
    
    @media #{"only screen and (max-width : 770px)"} 
      font-size: 1.375rem
    
    @media #{$information-phone} 
      font-size: 1.18rem

h3
  font-family: $font-primary
  color: $brand-white
  +mTextShadow(3px 3px 6px $brand-black)

  @media #{"only screen and (max-width : 1060px)"}
    font-size: 2rem

    @media #{$information-desktop} 
      font-size: 1.7rem
    
    @media #{$information-tablet} 
      font-size: 1.5rem
    
    @media #{"only screen and (max-width : 770px)"} 
      font-size: 1.325rem
    
    @media #{$information-phone} 
      font-size: 1.16rem

h4
  font-family: $font-primary
  color: $brand-white
  +mTextShadow(3px 3px 6px $brand-black)

  @media #{"only screen and (max-width : 1060px)"}
    font-size: 1.8rem

    @media #{$information-desktop} 
      font-size: 1.6rem
    
    @media #{$information-tablet} 
      font-size: 1.375rem
    
    @media #{"only screen and (max-width : 770px)"} 
      font-size: 1.275rem
    
    @media #{$information-phone} 
      font-size: 1.14rem

h5
  font-family: $font-primary
  color: $brand-white
  +mTextShadow(3px 3px 6px $brand-black)

  @media #{"only screen and (max-width : 1060px)"}
    font-size: 1.7rem
                
    @media #{$information-desktop} 
      font-size: 1.45rem
    
    @media #{$information-tablet} 
      font-size: 1.325rem
    
    @media #{"only screen and (max-width : 770px)"} 
      font-size: 1.215rem
    
    @media #{$information-phone} 
      font-size: 1.11rem

h6
  font-family: $font-primary
  color: $brand-white
  +mTextShadow(3px 3px 6px $brand-black)

  @media #{"only screen and (max-width : 1060px)"}
    font-size: 1.6rem
                
    @media #{$information-desktop} 
      font-size: 1.4rem
    
    @media #{$information-tablet} 
      font-size: 1.3rem
    
    @media #{"only screen and (max-width : 770px)"} 
      font-size: 1.2rem
    
    @media #{$information-phone} 
      font-size: 1.1rem


.mtitle
  font-size: 3.2rem
        
p
  color: $brand-white
  font-family: $font-fourth

  @media #{"only screen and (max-width : 770px)"}
    margin-top: 2rem

    a 
      color: $brand-blue

      &:hover
        color: $brand-pure-black
        text-decoration: none


/* Images */
img.mimg 
  width: 15vw
  height: auto
  min-width: 150px

  +mBorderR(9px)
  +mShadow(0px 0px 7px 5px $brand-black)
  +zoomUp(.6s, 1.2)
    


/* Spaces */
.bottom-space 
  margin-bottom: 24vh


.bottom-space-sm 
  margin-bottom: 8rem


.top-space 
  margin-top: 6rem // 14vh

  @media #{"only screen and (max-width : 770px)"}
    margin-top: 5.5rem
  
