0	Cisco Systems, Inc	1.4150943396226416
1	Apple, Inc.	59.43396226415094
2	Samsung Electronics Co.,Ltd	9.433962264150944
3	Motorola Mobility LLC, a Lenovo Company	1.8867924528301887
4	Intel Corporate	6.60377358490566
5	ASUSTek COMPUTER INC.	0.4716981132075472
6	HUAWEI TECHNOLOGIES CO.,LTD	6.60377358490566
7	Xiaomi Communications Co Ltd	3.30188679245283
8	Murata Manufacturing Co., Ltd.	3.30188679245283
9	SAMSUNG ELECTRO-MECHANICS(THAILAND)	0.9433962264150944
10	Hon Hai Precision Ind. Co.,Ltd.	2.358490566037736
11	Liteon Technology Corporation	1.4150943396226416
12	CHONGQING FUGUI ELECTRONICS CO.,LTD.	0.4716981132075472
13	AzureWave Technology Inc.	0.4716981132075472
14	TCT mobile ltd	0.4716981132075472
15	Rivet Networks	0.4716981132075472
16	OnePlus Tech (Shenzhen) Ltd	0.4716981132075472
17	Chicony Electronics Co., Ltd.	0.4716981132075472