0	Cisco Systems, Inc	1.574803149606299
1	Apple, Inc.	59.84251968503938
2	Samsung Electronics Co.,Ltd	7.874015748031496
3	Motorola Mobility LLC, a Lenovo Company	3.149606299212598
4	Intel Corporate	7.874015748031496
5	ASUSTek COMPUTER INC.	0.7874015748031495
6	HUAWEI TECHNOLOGIES CO.,LTD	3.149606299212598
7	Xiaomi Communications Co Ltd	5.511811023622047
8	Murata Manufacturing Co., Ltd.	3.937007874015748
9	SAMSUNG ELECTRO-MECHANICS(THAILAND)	1.574803149606299
10	Hon Hai Precision Ind. Co.,Ltd.	1.574803149606299
11	Liteon Technology Corporation	0.7874015748031495
12	CHONGQING FUGUI ELECTRONICS CO.,LTD.	0.7874015748031495
13	AzureWave Technology Inc.	0.7874015748031495
14	TCT mobile ltd	0.7874015748031495