0	Cisco Systems, Inc	1.3888888888888888
1	Apple, Inc.	59.72222222222222
2	Samsung Electronics Co.,Ltd	9.722222222222223
3	Motorola Mobility LLC, a Lenovo Company	2.314814814814815
4	Intel Corporate	6.018518518518518
5	ASUSTek COMPUTER INC.	0.4629629629629629
6	HUAWEI TECHNOLOGIES CO.,LTD	6.481481481481481
7	Xiaomi Communications Co Ltd	3.2407407407407405
8	Murata Manufacturing Co., Ltd.	3.2407407407407405
9	SAMSUNG ELECTRO-MECHANICS(THAILAND)	0.9259259259259258
10	Hon Hai Precision Ind. Co.,Ltd.	2.314814814814815
11	Liteon Technology Corporation	1.3888888888888888
12	CHONGQING FUGUI ELECTRONICS CO.,LTD.	0.4629629629629629
13	AzureWave Technology Inc.	0.4629629629629629
14	TCT mobile ltd	0.4629629629629629
15	Rivet Networks	0.4629629629629629
16	OnePlus Tech (Shenzhen) Ltd	0.4629629629629629
17	Chicony Electronics Co., Ltd.	0.4629629629629629