/* BRAND */
/*Gradients*/
/* Breakpoints */
/* Sizes */
nav .nav-cards {
  position: fixed;
  bottom: -210px;
  width: 100%;
  z-index: 9999;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -webkit-transition: 0.7s ease-out;
  transition: 0.7s ease-out;
}

@media only screen and (max-width: 770px) {
  nav .nav-cards {
    bottom: -190px;
  }
}

nav .nav-cards .card1 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  position: relative;
  left: 10px;
}

nav .nav-cards .card1 .nav-card {
  -webkit-transform: rotate(-7deg);
  transform: rotate(-7deg);
}

nav .nav-cards .card1 .nav-card:hover {
  -webkit-transition: .4s;
  transition: .4s;
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  margin-top: -3rem;
}

nav .nav-cards .card2 {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  position: relative;
  right: 10px;
}

nav .nav-cards .card2 .nav-card {
  -webkit-transform: rotate(8deg);
  transform: rotate(8deg);
}

nav .nav-cards .card2 .nav-card:hover {
  -webkit-transition: .4s;
  transition: .4s;
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  margin-top: -3rem;
}
/*# sourceMappingURL=app.css.map */