//***************** NAVIGATION BAR *********************//
@import "./../sass/variables"
@import "./../sass/mixins"

nav
    .nav-cards
        position:   fixed
        bottom:     -210px//-245px//-28vh
        width:      100%
        z-index:    9999

        display:                grid
        grid-template-columns:  1fr 1fr

        +mTransition(.7s, ease-out) 

        @media #{"only screen and (max-width : 770px)"}
            bottom: -190px
            
        .card1
            grid-column:    1/2
            
            display:            flex
            justify-content:    flex-end

            position: relative
            left: 10px

            .nav-card
                +mRotate(-7deg)

                &:hover   
                    transition: .4s
                    +mRotate(0deg)
                    margin-top: -3rem
            
        .card2
            grid-column:    2/3
            //z-index:        9999

            position: relative
            right: 10px

            .nav-card
                +mRotate(8deg)

                &:hover   
                    transition: .4s
                    +mRotate(0deg)
                    margin-top: -3rem

