/* Card Shape */
@import "./../../sass/variables"
@import "./../../sass/mixins"
    

.card-shape
    border: 3px dashed $brand-white
    width: $card-width
    height: $card-height
    margin: 0 auto
    //cursor: pointer
                
    +mTransition(.4, ease)
    +zoomUp(.4s, 1.05)
    +mBorderR(8px)


    a 
        text-decoration: none
        color: $brand-red
            
        h4
            display: none
            font-size: .9rem
            text-align: center
            color: $brand-black
        
        div
            text-align: center
            i 
                text-decoration: none


    &:hover
        background-color: $brand-white 
        border: 3px dashed $brand-black
                    
        +mLinear-Gradient(to bottom right, $brand-gray, $brand-white)


        &:hover a h4
            display: block
        

        &:hover i
            transition: transform .6s
            transform: scale(1.9) 
        

    @media #{"only screen and (max-width : 650px)"} 
        width: $card-width-sm
        height: $card-height-sm
