/* Index */
@import "./sass/variables"
@import "./sass/mixins"


body 
    margin: 0
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

    background-image: url('./pool_table.png')


code 
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace


/* Text */
p
    color: $brand-white
    font-family: $font-fourth

    @media #{"only screen and (max-width : 770px)"} 
        margin-top: 2rem

    a 
        color: $brand-blue

        &:hover
            color: $brand-pure-black
            text-decoration: none


/* Images */
img.mimg 
    width: 15vw
    height: auto
    min-width: 150px

    +mBorderR(9px)
    +mShadow(0px 0px 7px 5px $brand-black)
    +zoomUp(.6s, 1.2)
    


/* Spaces */
.bottom-space 
    margin-bottom: 24vh

 
.top-space 
    margin-top: 8rem /* 14vh*/

    @media #{"only screen and (max-width : 770px)"} 
        margin-top: 11rem
  
