Create problem? (y,n): y
Which heuristic do you want to use? (1,2): 1
Using Manhattan

Please input the Initial State
4
1
2
7
6
3
 
5
8

Please input the Goal State:
1
2
3
4
5
6
7
8
 

---SOLUTION---

Node 1 in explored set:
4	1	2	
7	6	3	
 	5	8	
f(n):8
h(n):8
g(n):0

Node 2 in explored set:
4	1	2	
 	6	3	
7	5	8	
f(n):8
h(n):7
g(n):1

Node 3 in explored set:
 	1	2	
4	6	3	
7	5	8	
f(n):8
h(n):6
g(n):2

Node 4 in explored set:
1	 	2	
4	6	3	
7	5	8	
f(n):8
h(n):5
g(n):3

Node 5 in explored set:
1	2	 	
4	6	3	
7	5	8	
f(n):8
h(n):4
g(n):4

Node 6 in explored set:
1	2	3	
4	6	 	
7	5	8	
f(n):8
h(n):3
g(n):5

Node 7 in explored set:
1	2	3	
4	 	6	
7	5	8	
f(n):8
h(n):2
g(n):6

Node 8 in explored set:
1	2	3	
4	5	6	
7	 	8	
f(n):8
h(n):1
g(n):7

Node 9 in explored set:
1	2	3	
4	5	6	
7	8	 	
f(n):8
h(n):0
g(n):8

*Total Nodes expanded: 8 (does not include the initial node: 9)
*Total Nodes generated: 22 (does not include the goal and initial nodes: 24)

Create problem? (y,n): 