// STYLES    
body
    background-color: $brand-white
    font-family: $font-sans-serif
    font-size: $font-size-base
    font-weight: $font-base-weight
    line-height: $base-line-height


div.color-white
    color: $brand-white
    
