// My Presentation (About me) cards
@import "./../../sass/variables"
@import "./../../sass/mixins"


.items-container 
    //width: 235px

    > i 
        &:hover
            cursor: pointer
            font-weight: 900

            > i.fa
                color: $brand-red
                transition: transform .4s
                transform: scale(2.1)

        > i 
            color: $brand-red
