...
...
96.-	X=1.0,8.0,11.0	Y=25.0
97.-	X=1.0,6.0,12.0	Y=20.0
98.-	X=1.0,8.0,11.0	Y=23.0
99.-	X=1.0,8.0,12.0	Y=28.0
100.-	X=1.0,8.0,11.0	Y=26.0

    17.7157970
    -0.0563526
     0.4163494


Total taken time: 70764(ms)
Beta Consts DOUBLE: 17.715796953770568	-0.056352568915595314	0.416349351067277	

----------------------------------------------------------
-- Welcome to A* informed search algorithm for 8-Puzzle --
----------------------------------------------------------

Create problem? (y,n): n

Program Teminated!!!
BUILD SUCCESSFUL (total time: 1 minute 17 seconds)