Create problem? (y,n): y
Which heuristic do you want to use? (1,2): 2
Using Learned Heuristic

Please input the Initial State
4
1
2
7
6
3
 
5
8

Please input the Goal State:
1
2
3
4
5
6
7
8
 

---SOLUTION---

Node 1 in explored set:
4	1	2	
7	6	3	
 	5	8	
f(n):31
h(n):31
g(n):0

Node 2 in explored set:
4	1	2	
 	6	3	
7	5	8	
f(n):28
h(n):27
g(n):1

Node 3 in explored set:
 	1	2	
4	6	3	
7	5	8	
f(n):26
h(n):24
g(n):2

Node 4 in explored set:
1	 	2	
4	6	3	
7	5	8	
f(n):24
h(n):21
g(n):3

Node 5 in explored set:
1	2	 	
4	6	3	
7	5	8	
f(n):22
h(n):18
g(n):4

Node 6 in explored set:
1	2	3	
4	6	 	
7	5	8	
f(n):20
h(n):15
g(n):5

Node 7 in explored set:
1	2	3	
4	 	6	
7	5	8	
f(n):18
h(n):12
g(n):6

Node 8 in explored set:
1	2	3	
4	5	6	
7	 	8	
f(n):19
h(n):12
g(n):7

Node 9 in explored set:
1	2	3	
4	 	6	
7	5	8	
f(n):18
h(n):10
g(n):8

Node 9 in explored set:
1	2	3	
4	5	6	
7	8	 	
f(n):19
h(n):11
g(n):8

*Total Nodes expanded: 9 (does not include the initial node: 10)
*Total Nodes generated: 25 (does not include the goal and initial nodes: 27)