// STYLES
.footsy
    background-color: $brand-black


.footer-social-media
    text-align: center


ul.list-unstyled li a, a i.fa
    color: $brand-white

hr.hr-footer
    height: 1px
    border-top: 1px solid $brand-white

i.social-icon
    +zoomUp(.2s, 1.5)
