//***************** FLEX SEARCH BAR *********************//
@import "./../../sass/variables"
@import "./../../sass/mixins"


img.mlogo
    height: $search-bar-logo-height
    width: auto

    +zoomUp(.4s, 1.27)

    @media #{"only screen and (max-width : 770px)"}
        height: $search-bar-logo-height-sm
