// FONT
$font-base-size:    16px
$line-height:       1.5
$font-primary:      'Black Ops One', cursive
$font-secondary:    'Cinzel Decorative', cursive
$font-third:        'Bungee', cursive
$font-fourth:       'Roboto Mono', monospace
   

// COLORS
/* BRAND */
$brand-red:         #E81A2E   
$brand-blue:        #009BDB

$brand-gray:        #D4D4D4

$brand-black:       #262626
$brand-pure-black:  #000000
$brand-white:       #f4f4f4


/*Gradients*/
$body-gradient:     to bottom right, $brand-white, $brand-gray



/* Breakpoints */
$information-phone:     "only screen and (max-width : 320px)"
$information-tablet:    "only screen and (max-width : 900px)"
$information-desktop:   "only screen and (max-width : 1000px)"


/* Sizes */
// Content
$margin-content:    5rem
$margin-top:        20vh


// Side Nav
//$nav-width:                 13vw
$search-bar-height:         13vh
$search-bar-logo-height:    12vh
$search-bar-logo-height-sm: 9vh

$search-bar-element-max-height:    14vh

// Aside
$from-bottom-height:        40vh
$from-bottom-height-mobile: 37vh
$chip-size:                 10vh //16.66vh
$chip-size-sm:              15vw
$chip-size-lg:              13vw //16.66vh
$chip-size-lg-sm:           13vh

// Grid container
$columns-num:       12


// Card Dimension
$card-base-width:   62px
$card-base-height:  88px
$card-width:        8.07rem//5.5138rem //11.625rem
$card-height:       11.45rem//7.8255rem //16.5rem
$card-width-sm:     62px // divided by 1.4
$card-height-sm:    88px

