Create problem? (y,n): y
Which heuristic do you want to use? (1,2): 2
Using Learned Heuristic

Please input the Initial State
1
2
3
4
6
 
7
5
8

Please input the Goal State:
1
2
3
4
5
6
7
8
 
A problem has been sent!!! Heuristic: 2

---SOLUTION---

Node 1 in explored set:
1	2	3	
4	6	 	
7	5	8	
f(n):114
h(n):114
g(n):0

Node 2 in explored set:
1	2	3	
4	 	6	
7	5	8	
f(n):112
h(n):111
g(n):1

Node 3 in explored set:
1	2	3	
4	5	6	
7	 	8	
f(n):110
h(n):108
g(n):2

Node 4 in explored set:
1	2	3	
4	5	6	
7	8	 	
f(n):108
h(n):105
g(n):3

*Total Nodes expanded: 3 (does not include the initial node: 4)
*Total Nodes generated: 10 (does not include the goal and initial nodes: 12)

Create problem? (y,n): 